<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/ace/ace.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" media="screen, print" href="css/style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
 <div class="codewar">
		<div class="codewar__wrapper">
			<div class="row">
				<div class="col-md-12">
					<pre id="editor" class="codewar__editor js-codewar__editor">
function mind(data, env) {
  return 'hold';
}
					</pre>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<a href='#' class='btn isp-quest-button__1' data-control="send-code">Проверить код</a>
				</div>
			</div>
			<div class="codewar__output">
				<div class="row">
					<div class="col-md-6">

						<div class="codewar__scale" id="codewar__scale"></div>
						<div class="codewar__control control js-codewar__control">
							<div class="control__icon control__start" data-control="start"></div>
							<div class="control__icon control__prev" data-control="prev"></div>
							<div class="control__icon control__play" data-control="play"></div>
							<div class="control__icon control__pause" data-control="pause"></div>
							<div class="control__icon control__next" data-control="next"></div>
							<div class="control__icon control__end" data-control="end"></div>

						</div>
					</div>

					<div class='col-md-6 col-md-offset-0'>
						<div class='codewar__result result text-left'>
							<h4 class='js-codewar__result result__title' data-result='title'>Нажмите "Проверить код", чтобы начать игру</h4>

							<div>
								<span class='result__label'>
									Размер кода в символах:
								</span>
								<span class='js-codewar__result'  data-result='code_length'></span>
							</div>

							<div>
								<span class='result__label'>
									Ходов сделано:
								</span>
								<span class='js-codewar__result' data-result='steps'></span> / <span class='js-codewar__result' data-result='maxSteps'></span>
							</div>


							<div>
								<span class='result__label'>
									Время работы игрока:
								</span>
								<span class='js-codewar__result'  data-result='john_time'>
								</span>
							</div>

							<div>
								<span class='result__label'>
									Перемещения игрока:
								</span>
								<span class='js-codewar__result'  data-result='moves'>
								</span>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
